[program:cms]
command=/home/USER/venv/bin/gunicorn short_url.wsgi:application -c /home/john/url_short_service_drf/config/gunicorn.conf.py
directory=/home/john/short_url
user=john
autorestart=true
redirect_stderr=true
stdout_logfile = /home/john/url_short_service_drf/logs/debug.log